\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{iv}{chapter*.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.1}Mobile Phone Records, Mobility and Epidemiology}{2}{section.1.1}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.2}Machine Learning}{3}{section.1.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.3}Key Facts on Chagas Disease}{4}{section.1.3}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {1.3.1}Chagas Disease in Argentina}{4}{subsection.1.3.1}
\defcounter {refsection}{3}\relax 
\contentsline {subsection}{\numberline {1.3.2}Chagas Disease in Mexico}{5}{subsection.1.3.2}
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {2}Data Description and Risk Maps}{8}{chapter.2}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.1}Mobile Phone Data Sources}{8}{section.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Datasets Information.}{9}{paragraph*.7}
\defcounter {refsection}{4}\relax 
\contentsline {paragraph}{Data Limitations.}{9}{paragraph*.8}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.2} Risk Maps Generation}{10}{section.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.1}Home Detection}{10}{subsection.2.2.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.2}Detection of Vulnerable Users}{11}{subsection.2.2.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.2.3}Heatmap Generation}{11}{subsection.2.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.3}Risk Maps Visualizations}{12}{section.2.3}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.1}Risk Maps for Argentina}{12}{subsection.2.3.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.2}Detection of Vulnerable Argentinean Communities}{12}{subsection.2.3.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.3.3}Risk Maps for Mexico}{14}{subsection.2.3.3}
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {2.4}Data Features}{14}{section.2.4}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.4.1}Antenna Distribution}{18}{subsection.2.4.1}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.4.2}User Migrations}{19}{subsection.2.4.2}
\defcounter {refsection}{4}\relax 
\contentsline {subsection}{\numberline {2.4.3}Feature Correlations}{20}{subsection.2.4.3}
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {3}Machine Learning}{21}{chapter.3}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3.1}Overview of Supervised Classification Applications}{21}{section.3.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3.2}Long-term Human Migrations Classification}{23}{section.3.2}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3.3}A working example of a Machine Learning setup}{25}{section.3.3}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3.4}A first approach with a Logistic Regression classifier}{27}{section.3.4}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3.5}Model Regularization and Hyper-parameters}{32}{section.3.5}
\defcounter {refsection}{5}\relax 
\contentsline {subsection}{\numberline {3.5.1}Hyperparameters}{34}{subsection.3.5.1}
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {3.6}Chapter Summary}{35}{section.3.6}
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {4}Generalization Error and Model Selection }{36}{chapter.4}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {4.1}Prediction and Generalization Error}{36}{section.4.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {4.2}Bias and Variance}{38}{section.4.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.2.1}Overfitting}{40}{subsection.4.2.1}
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {4.3}Cross Validation (CV)}{42}{section.4.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.3.1}Formulation of the Cross Validation (CV) Procedure}{43}{subsection.4.3.1}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.3.2}Selection of tuning-parameters (hyper-parameters) }{44}{subsection.4.3.2}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.3.3}CV run on CDR data}{45}{subsection.4.3.3}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.3.4}CV Scores in Classification Learning}{45}{subsection.4.3.4}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.3.5}ROC Curve}{49}{subsection.4.3.5}
\defcounter {refsection}{6}\relax 
\contentsline {subsection}{\numberline {4.3.6}Final experiments on model selection}{50}{subsection.4.3.6}
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {5}Ensemble Methods and the Naive Bayes Classifier}{54}{chapter.5}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {5.1}Classifier: Decision Trees}{54}{section.5.1}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.1.1}Decision Trees Formulation}{55}{subsection.5.1.1}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.1.2}Impurity Measures}{57}{subsection.5.1.2}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.1.3}Hyperparameters}{57}{subsection.5.1.3}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.1.4}Experiment}{58}{subsection.5.1.4}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {5.2} Random Forests}{63}{section.5.2}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.2.1} Random Forests Formulation}{63}{subsection.5.2.1}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.2.2} Experimental comparison to Decision Trees}{64}{subsection.5.2.2}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.2.3}Predictive error bounds}{67}{subsection.5.2.3}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.2.4}Other Notes on Random Forests}{68}{subsection.5.2.4}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.2.5}Experiments}{69}{subsection.5.2.5}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {5.3}Boosting Models}{72}{section.5.3}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.3.1}Ada Boost}{72}{subsection.5.3.1}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.3.2}Formulation}{73}{subsection.5.3.2}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.3.3}Notes on Gradient Boosting Optimization}{76}{subsection.5.3.3}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.3.4} Experimental comparison to Random Forests}{77}{subsection.5.3.4}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.3.5}Experiments}{80}{subsection.5.3.5}
\defcounter {refsection}{7}\relax 
\contentsline {section}{\numberline {5.4}Benchmark Classifier: Naive Bayes}{83}{section.5.4}
\defcounter {refsection}{7}\relax 
\contentsline {subsection}{\numberline {5.4.1}Experiments}{84}{subsection.5.4.1}
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {6}Summary of Results}{87}{chapter.6}
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {6.1}Master Table of Results}{94}{section.6.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {6.1.1}Runtime Performance}{96}{subsection.6.1.1}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {6.1.2}Low F1 Scores}{96}{subsection.6.1.2}
\defcounter {refsection}{8}\relax 
\contentsline {subsection}{\numberline {6.1.3}Other Scores}{97}{subsection.6.1.3}
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {7}Conclusions}{99}{chapter.7}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {7.1}Discussion on the methodology}{101}{section.7.1}
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {7.2} Lines of Future Work }{102}{section.7.2}
\defcounter {refsection}{9}\relax 
\contentsline {chapter}{Bibliography}{105}{chapter*.41}
\defcounter {refsection}{3}\relax 
\contentsline {section}{References for Chapter \ref *{refsection:3}}{105}{section*.42}
\defcounter {refsection}{4}\relax 
\contentsline {section}{References for Chapter \ref *{refsection:4}}{107}{section*.43}
\defcounter {refsection}{5}\relax 
\contentsline {section}{References for Chapter \ref *{refsection:5}}{107}{section*.44}
\defcounter {refsection}{6}\relax 
\contentsline {section}{References for Chapter \ref *{refsection:6}}{108}{section*.45}
\defcounter {refsection}{7}\relax 
\contentsline {section}{References for Chapter \ref *{refsection:7}}{108}{section*.46}
